.row.form_factor_title_container
	.col-md-6.col-lg-6.col-sm-6.col-xs-6
		.factor_name_container
			h2.arrow
				= link_to "", edit_user_environmental_analysis_path(environmental_analysis.id), :class => "fa fa-arrow-left"
			h2.form_title.aligned_to_left
				= factor.name
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.importance_title.left_offset
			= "#{t :environmental_factor_importance_title}"
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.situation_title.left_offset
			= "#{t :environmental_factor_situation_title}"
