.row.form-title-container
	.col-md-1.col-lg-1.col-sm-1.col-xs-1
		.factor-name-container
			abbr title='#{t :back_caption}' 
				h2.arrow
					= link_to "", edit_user_environmental_analysis_path(environmental_analysis.id), :class => "fa fa-arrow-left changes-observer", 'data-message' => "#{I18n.t(:changes_alert)}", 'data-option-yes'=> "#{I18n.t(:changes_alert_discard)}", 'data-option-no'=> "#{I18n.t(:changes_alert_stay)}"
	.col-md-5.col-lg-5.col-sm-5.col-xs-5
			h2.form-title.aligned-to-left
				= factor.name
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.importance-title.left-offset
			= "#{t :environmental_factor_importance_title}"
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.situation-title.left-offset
			= "#{t :environmental_factor_situation_title}"
