.row.form-title-container
	.col-md-6.col-lg-6.col-sm-6.col-xs-6
		.factor-name-container
			h2.arrow
				= link_to "", edit_user_environmental_analysis_path(environmental_analysis.id), :class => "fa fa-arrow-left"
			h2.form-title.aligned-to-left
				= factor.name
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.importance-title.left-offset
			= "#{t :environmental_factor_importance_title}"
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.situation-title.left-offset
			= "#{t :environmental_factor_situation_title}"
