.nested-fields.sub-factor-container.row.othsys-input-hoverable
	.col-md-6.col-xs-6.col-lg-6.col-sm-6.bordered-div
		.row class="#{f.object.persisted? ? 'with-text': 'without-text'}"
			.text-inputs-container 
				.col-md-6.col-lg-7.col-sm-7.col-xs-7 class="#{f.object.persisted? ? "thin-box" : "only-inputs-box"}"
					= f.hidden_field :id
					p.name-display ="#{f.object ? f.object.name : ''}"
					= f.input :name, :placeholder => "#{t :name_placeholder}", :label => false, :input_html => {:class => "js-name-input can-alert-changes"}
				.col-md-4.col-lg-3.col-sm-3.col-xs-3.right-offset
					ul.buttons-list
						- if f.object.persisted?
							li
								a.fa.fa-edit.edit-button.my-button href='javascript:void(0);'
						li
							a.fa.fa-check-square-o.my-button.placebo-button href="javascript:void(0)"
						li
							= link_to_remove_association "", f, :class => "fa fa-remove remove-button my-button"
				.col-md-2.col-lg-2.col-sm-2.col-xs-2.right-offset
					- if f.object.persisted?
						a.fa.fa-chevron-down.contract-button.my-button href='javascript:void(0);'
				.col-md-12.col-lg-12.col-sm-12.col-sm-12.description-container
					- if f.object.persisted?
						p.sub-factor-description-display
							b
								= "#{t :description_placeholder}: "
							span.description-display = f.object.description
					= f.input :description, :placeholder => "#{t :description_placeholder}", :label => false, :as => :string, :input_html => {:class => "js-description-input can-alert-changes"}
				
	.col-md-2.col-xs-2.col-lg-2.col-sm-2.slider-container
		.importance-container
			= f.hidden_field :importance, :class => "js-importance-input"
			.js-sub-factor-importance-slider
			.importance-caption.slider-caption
				h3.js-slider-caption
	.col-md-2.col-xs-2.col-lg-2.col-sm-2.slider-container
		.situation-container
			= f.hidden_field :situation, :class => "js-situation-input"
			.js-situation-slider
			.situation-caption.slider-caption
				h3.js-slider-caption
	.clearfix
	