.nested-fields.sub-factor-container.row.othsys-input-hoverable
	.col-md-6.col-xs-6.col-lg-6.col-sm-6.bordered-div
		.row class="#{f.object.persisted? ? 'with-text': 'without-text'}"
			.text-inputs-container 
				.col-md-7.col-lg-8.col-sm-8.col-xs-8 class="#{f.object.persisted? ? "thin-box" : "only-inputs-box"}"
					= f.hidden_field :id
					p.name-display ="#{f.object ? f.object.name : ''}"
					= f.input :name, :label => false, :input_html => {:class => "js-name-input can-alert-changes", :placeholder => "#{t :name_placeholder}"}
				.col-md-4.col-lg-3.col-sm-3.col-xs-3.col-xs-offset-1.right-offset
					ul.buttons-list
						- if f.object.persisted?
							abbr title="#{t :edit_help}"
								li
									a.fa.fa-edit.edit-button.my-button href='javascript:void(0);'
						li
							abbr title="#{t :placebo_help}"
								a.fa.fa-check-square-o.my-button.placebo-button href="javascript:void(0)"
						li
							abbr title="#{t :remove_help}"
								= link_to_remove_association "", f, :class => "fa fa-remove remove-button my-button"
						li
							- if f.object.persisted?
								abbr title="#{t :contract_help}"
									a.fa.fa-chevron-down.contract-button.my-button href='javascript:void(0);'
				.col-md-2.col-lg-2.col-sm-2.col-xs-2.right-offset
					
				.col-md-12.col-lg-12.col-sm-12.col-sm-12.description-container
					p.sub-factor-description-display
						i
							= "#{t :description_placeholder}: "
					p.description-display = f.object.description
					= f.input :description, :label => false, :input_html => {:class => "js-description-input can-alert-changes", :placeholder => "#{t :description_placeholder}"}
				
	.col-md-2.col-xs-2.col-lg-2.col-sm-2.slider-container
		.importance-container
			= f.hidden_field :importance, :class => "js-importance-input can-alert-changes"
			.js-sub-factor-importance-slider
			.importance-caption.slider-caption
				h3.js-slider-caption
	.col-md-2.col-xs-2.col-lg-2.col-sm-2.slider-container.col-xs-offset-1
		.situation-container
			= f.hidden_field :situation, :class => "js-situation-input can-alert-changes"
			.js-situation-slider
			.situation-caption.slider-caption
				h3.js-slider-caption
	.clearfix
	