= content_for :analysis_title
	= "#{t :environmental_analysis_title}"

= content_for :analysis_title_header
	= l @environmental_analysis.year_and_month
.row.form-header
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		= render :partial => "form_header", :locals => {:environmental_analysis => @environmental_analysis, :factor => @factor}
.row.form-container
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		= simple_form_for([:user, @environmental_analysis, @factor], :html => {:class => "horizontal-form"}) do |f|
			.fields-container
				= f.hidden_field :id
				.row.field-container
					.col-md-12.col-lg-12.col-sm-12.col-xs-12.sub-factors-container
						= f.simple_fields_for :factor_sub_factors do |factor_sub_factors_builder|
							= render :partial => "factor_sub_factor_fields", :locals => {:f => factor_sub_factors_builder}
						.links.othsys-insert-hoverable
							= link_to_add_association "#{t :add_factors_text}", f, :factor_sub_factors
			= render :partial => "/user/shared/form_buttons", :locals => {:f => f, :return_path => url_for()}