.col-md-9.col-lg-9.col-sm-12.col-xs-12
	.logo_image
		= image_tag 'logo.png', :class => "logo_image"
	.title_container
		h1.title Othsys | 
		h1.analysis_type
			= yield :analysis_title
.col-md-3.col-lg-3.col-sm-12.col-xs-12
	.analysis_title_header
		h3
			= yield :analysis_title_header