.col-md-1.col-lg-1.col-sm-6.col-xs6
	= image_tag 'logo.png', :class => "logo_image"
.col-md-11.col-lg-11.col-sm-6.col-xs-12
	.title_container
		h1.title Othsys | 
		h1.analysis_type
			= yield :analysis_title