.col-md-1.col-lg-1.col-sm-12.col-xs-12
	= image_tag 'logo.png', :class => "logo_image"
.col-md-9.col-lg-9.col-sm-12.col-xs-12
	.title_container
		h1.title Othsys | 
		h1.analysis_type
			= yield :analysis_title
.col-md-2.col-lg-2.col-sm-12.col-xs-12
	.analysis_title_header
		h3
			= yield :analysis_title_header