.col-md-2.col-lg-2.col-sm-2.col-xs-2
	.title-container
		.logo-image
			= image_tag 'logo.png', :class => "logo-image"
		h1.title Brissy 
.col-md-7.col-lg-7.col-sm-10.col-xs-10
	.analysis-type-container
		h1.vertical-bar
		h1.analysis-type
			= yield :analysis_title
.col-md-3.col-lg-3.col-sm-12.col-xs-12
	.analysis-title-header
		h3
			= yield :analysis_title_header