#left_menu
	ul
		= link_to new_user_environmental_analysis_path do
			li.left_menu_item
				.icon_container
					span.fa.fa-file-o.icon
				.caption_container	
					span.caption
						= "#{t :menu_new_text}" 
		
		= link_to user_environmental_analyses_path do
			li.left_menu_item
				.icon_container
					span.fa.fa-clock-o.icon
				.caption_container
					span.caption
						= "#{t :menu_history_text}"
					span.caption.extra_menu
						| >
				ul.nav
					-5.times 
						a
							li Item
		
		= link_to chart_user_environmental_analysis_path(1) do
			li.left_menu_item
				.icon_container
					span.fa.fa-line-chart.icon
				.caption_container
					span.caption
					= "#{t :menu_chart_text}" 
		
		= link_to destroy_user_session_path, :method => :delete do
			li.left_menu_item
				.icon_container
					span.fa.fa-power-off.icon
				.caption_container
					span.caption
					= "#{t :logout_text_message}" 
