#left-menu
	ul
		= link_to new_user_environmental_analysis_path , :class => 'changes-observer', 'data-message' => "#{I18n.t(:changes_alert)}", 'data-option-yes'=> "#{I18n.t(:changes_alert_discard)}", 'data-option-no'=> "#{I18n.t(:changes_alert_stay)}"do
			li.left-menu-item
				.icon-container
					span.fa.fa-file-o.icon
				.caption-container	
					span.caption
						= "#{t :menu_new_text}" 
		
		= link_to user_environmental_analyses_path , :class => 'changes-observer', 'data-message' => "#{I18n.t(:changes_alert)}", 'data-option-yes'=> "#{I18n.t(:changes_alert_discard)}", 'data-option-no'=> "#{I18n.t(:changes_alert_stay)}"do
			li.left-menu-item.with-submenu
				.icon-container
					span.fa.fa-clock-o.icon
				.caption-container
					span.caption
						= "#{t :menu_history_text}"
					span.caption.extra-menu
						| >
				ul.nav
					-5.times 
						a
							li Item
		

		= link_to chart_user_environmental_analyses_path , :class => 'changes-observer', 'data-message' => "#{I18n.t(:changes_alert)}", 'data-option-yes'=> "#{I18n.t(:changes_alert_discard)}", 'data-option-no'=> "#{I18n.t(:changes_alert_stay)}"do
			li.left-menu-item
				.icon-container
					span.fa.fa-bar-chart.icon
				.caption-container
					span.caption
						= "#{t :menu_chart_text}" 
		
		= link_to destroy_user_session_path, :method => :delete do
			li.left-menu-item
				.icon-container
					span.fa.fa-power-off.icon
				.caption-container
					span.caption
						= "#{t :logout_text_message}" 
p.change-language
	-	if params[:locale] == "en"
		= link_to "#{t :change_language_message}", user_environmental_analyses_path(:locale => "pt-BR")
	- else
		= link_to "#{t :change_language_message}", user_environmental_analyses_path(:locale => "en")