#left_menu
	ul
		= link_to locale_link_to("new_user_environmental_analysis") do
			li.left_menu_item
				.icon_container
					span.glyphicon.glyphicon-file
				.caption_container	
					span.caption
						= "#{t :menu_new_text}" 
		
		= link_to locale_link_to("user_environmental_analyses") do
			li.left_menu_item
				.icon_container
					span.glyphicon.glyphicon-time
				.caption_container
					span.caption
						= "#{t :menu_history_text}"
					span.caption.extra_menu
						| >
				ul.nav
					-5.times 
						a
							li Item
		
		= link_to locale_link_to("chart_user_environmental_analysis", {:id => 1}) do
			li.left_menu_item
				.icon_container
					span.glyphicon.glyphicon-stats
				.caption_container
					span.caption
					= "#{t :menu_chart_text}" 
		
		= link_to locale_link_to("destroy_user_session"), :method => :delete do
			li.left_menu_item
				.icon_container
					span.glyphicon.glyphicon-off
				.caption_container
					span.caption
					= "#{t :logout_text_message}" 
