.nested-fields.factor-container.row.othsys-input-hoverable
	.col-md-7.col-xs-7.col-lg-7.col-sm-7.bordered-div 
		.row class="#{f.object.persisted? ? 'with-text': 'without-text'}"
			.text-inputs-container 
				.col-md-7.col-lg-8.col-sm-7.col-xs-6 class="#{f.object.persisted? ? "thin-box" : "only-inputs-box"}"
					= f.hidden_field :id
					- if f.object.persisted?
						= link_to "#{f.object.name}", edit_user_environmental_analysis_factor_path(f.object.environmental_analysis_id, f.object.id), :class => "name-display js-link-to-factor"
					- else
						a.name-display href="javascript:void(0);"
					= f.input :name, :label => false, :input_html => {:class => "js-name-input can-alert-changes", :placeholder => "#{t :name_placeholder}"}
				.col-md-4.col-lg-3.col-sm-4.col-xs-4.col-xs-offset-1.right-offset
					ul.buttons-list
						- if f.object.persisted?
							li
								abbr title="#{t :edit_help}"
									a.fa.fa-edit.edit-button.my-button href='javascript:void(0);'
						li
							abbr title="#{t :placebo_help}"
								a.fa.fa-check-square-o.my-button.placebo-button href='javascript:void(0)'
						li
							abbr title="#{t :remove_help}"
								- if f.object.persisted?
									a.fa.fa-remove.js-remove-button.remove-button.my-button data-message="#{t :remove_factor_dialog}" data-yes="#{t :alert_yes}" data-no="#{t :alert_no}" href="javascript:void(0);"
									= link_to_remove_association "", f, :class => "hidden-delete-button"
								- else
									= link_to_remove_association "", f, :class => "fa fa-remove remove-button my-button"
						li
							- if f.object.persisted?
								abbr title="#{t :contract_help}"
									a.fa.fa-chevron-down.contract-button.my-button href='javascript:void(0);'
				.col-md-2.col-lg-2.col-sm-2.col-xs-2.right-offset
					
				.col-md-12.col-lg-12.col-sm-12.col-sm-12.description-container
					p.factor-description-display
						i
							= "#{t :description_placeholder}: "
					p.description-display = f.object.description
					= f.input :description, :label => false, :input_html => {:class => "js-description-input can-alert-changes", :placeholder => "#{t :description_placeholder}"}
					
				
	.col-md-3.col-xs-3.col-lg-3.col-sm-3.slider-container
		.importance-container
			= f.hidden_field :importance, :class => "js-importance-input"
			.js-slider.js-importance-slider
			.importance-caption.slider-caption
				h3.js-slider-caption
	.col-md-2.col-xs-2.col-lg-2.col-sm-2
		.factor-grade-container
			h3.text-center.grade-field
				= number_with_precision(f.object.grade, :precision => 1)
	.clearfix
	