.nested-fields.factor_container.row
	.col-md-7.col-xs-7.col-lg-7.col-sm-7.bordered_div
		.row
			.col.md-9.col-lg-9.col-sm-9.col-xs-9
				= f.hidden_field :id
				p
					= f.object.name if f.object
				= f.input_field :name, :placeholder => "#{t :name_placeholder}"
			.col-md-1.col-lg-1.col-sm-1.col-xs-1
				span.glyphicon.glyphicon-minus-sign
			.col-md-1.col-lg-1.col-sm-1.col-xs-1
				span
					| !
			.col-md-1.col-lg-1.col-sm-1.col-xs-1
				= link_to_remove_association "", f, :class => "glyphicon glyphicon-share-alt"
			.col-md-12.col-lg-12.col-sm-12.col-sm-12
				= f.text_field :description, :placeholder => "#{t :description_placeholder}"
				
	.col-md-3.col-xs-3.col-lg-3.col-sm-3
		.importance_container
			= f.hidden_field :importance, :class => "js_importance_input"
			.js_slider
			.importance_caption
				h3.js_slider_caption
	.col-md-1.col-xs-1.col-lg-1.col-sm-1.align_to_factor
		.factor_grade_container
			h3.text-center.grade_field
				| 9.9 
	.clearfix
	