.nested-fields.factor_container.row
	.col-md-7.col-xs-7.col-lg-7.col-sm-7.bordered_div
		.row.factor_text_inputs_container
			.col.md-9.col-lg-9.col-sm-9.col-xs-9
				= f.hidden_field :id
				- if f.object.persisted?
					p.factor_name_display
						 = f.object.name
				= f.input :name, :placeholder => "#{t :name_placeholder}", :label => false, :input_html => {:class => "js_name_input"}
			.col-md-1.col-lg-1.col-sm-1.col-xs-1
				span.glyphicon.glyphicon-arrow-down.contract_button
			.col-md-1.col-lg-1.col-sm-1.col-xs-1
				span.more_info_button
					| !
			.col-md-1.col-lg-1.col-sm-1.col-xs-1
				= link_to_remove_association "", f, :class => "glyphicon glyphicon-share-alt"
			.col-md-12.col-lg-12.col-sm-12.col-sm-12.description_container
				- if f.object.persisted?
					p.factor_description_display
						= f.object.description
				= f.input :description, :placeholder => "#{t :description_placeholder}", :as => :text, :label => false, :input_html => {:class => "js_description_input"}
				
	.col-md-3.col-xs-3.col-lg-3.col-sm-3
		.importance_container
			= f.hidden_field :importance, :class => "js_importance_input"
			.js_slider
			.importance_caption
				h3.js_slider_caption
	.col-md-1.col-xs-1.col-lg-1.col-sm-1.align_to_factor
		.factor_grade_container
			h3.text-center.grade_field
				| 9.9 
	.clearfix
	