.nested-fields.factor_container.row
	.col-md-6.col-xs-6.col-lg-6.col-sm-6
		= f.input :name
		= f.input :description
		= link_to_remove_association "#{t :remove_factor_text}", f
	.col-md-3.col-xs-3.col-lg-3.col-sm-3
		.importance_container
			= f.hidden_field :importance, :class => "js_importance_input"
			.js_slider
			.importance_caption
				h3.js_slider_caption
	.col-md-3.col-xs-3.col-lg-3.col-sm-3
		h3.text-center
			= f.object[:grade]
	