.row.form_title_container
	.col-md-6.col-lg-6.col-sm-6.col-xs-6
		h2.form_title
			= "#{t :form_add_factors_to_environmental_analysis_title}"
	.col-md-2.col-lg-2.col-sm-2.col-xs-2
		h2.importance_title
			= "#{t :environmental_analysis_importance_title}"
	.col-md-2.col-lg-2.col-sm-2.col-xs-2
		h2.grade_title
			= "#{t :environmental_analysis_grade_title}"
	.col-md-2.col-lg-2.col-sm-2.col-xs-2