.row.form_title_container
	.col-md-7.col-lg-7.col-sm-7.col-xs-7
		h2.form_title.aligned_to_left
			= "#{t :form_add_factors_to_environmental_analysis_title}"
	.col-md-4.col-lg-4.col-sm-4.col-xs-4
		h2.importance_title
			= "#{t :environmental_analysis_importance_title}"
	.col-md-1.col-lg-1.col-sm-1.col-xs-1
		h2.grade_title
			= "#{t :environmental_analysis_grade_title}"
