.row.form_title_container
	.col-md-6.col-lg-6.col-sm-6.col-xs-6
		h2.form_title.aligned_to_left
			= "#{t :form_add_factors_to_environmental_analysis_title}"
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.importance_title
			= "#{t :environmental_analysis_importance_title}"
	.col-md-3.col-lg-3.col-sm-3.col-xs-3
		h2.grade_title
			= "#{t :environmental_analysis_grade_title}"
