= content_for :analysis_title
	= "#{t :environmental_analysis_title} - #{t :chart_title}"

.js-market-environment-chart

.js-market-environment-chart-data
	.start-date
		p.day
			= @chart_data[:start_date].strftime("%d")
		p.month
			= @chart_data[:start_date].strftime("%m")
		p.year
			= @chart_data[:start_date].strftime("%Y")
	p.title 
		= "#{t :market_environment_chart_caption}"
	p.series-name
		= "#{t :market_environment_label}"
	p.suffix
		| %
	p.data-name
		| %
	ul.data-series
		- @chart_data[:analyses].each do |grade|
			li.data
				= grade
