= content_for :analysis_title
	= "#{t :environmental_analysis_title} - #{t :chart_title}"
h1.chart-title
	= "#{t :market_environment_chart_caption}"
.js-market-environment-chart

.js-common-data
	.start-date
		p.day
			= @chart_data[:start_date].strftime("%d")
		p.month
			= @chart_data[:start_date].strftime("%m")
		p.year
			= @chart_data[:start_date].strftime("%Y")

.js-market-environment-chart-data
	.environmental-chart-subtitle
		= "#{t :environmental_chart_subtitle}"
	
	p.title 
		= "#{t :market_environment_chart_caption}"
	p.series-name
		= "#{t :market_environment_label}"
	p.suffix
		| %
	p.data-name
		| %
	ul.data-series
		- @chart_data[:analyses].each do |grade|
			li.data
				= grade

h1.factors-title
	= "#{t :environmental_factors_chart_title}"
.js-market-environment-factors


.js-market-environment-factors-data
	p.title

	.series-data
		= @chart_data[:factors].to_json