= content_for :analysis_title
	="#{t :environmental_analysis_title}"

= content_for :analysis_title_header
	= l @analysis.year_and_month


.row.form-header
	.col-md-10.col-lg-10.col-sm-10.col-xs-10
		= render :partial => "form_header"
	.col-md-2.col-lg-2.col-sm-2.col-xs-2
.row.form-container
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		= simple_form_for([:user, @analysis], :html => {:class => "horizontal-form"}) do |f|
			.fields-container
				= f.hidden_field :id
				.row.field-container
					.col-md-10.col-lg-10.col-sm-10.col-xs-10.factors-container
						= f.simple_fields_for :factors do |factors_builder|
								= render :partial => "factor_fields", :locals => {:f => factors_builder}
						.links.othsys-insert-hoverable
							= link_to_add_association "#{t :add_factors_text}", f, :factors
					.col-md-2.col-lg-2.col-xs-2.col-sm-2
						.grade-container
							h3.grade
								= @analysis.grade
							h3.caption
								= "#{t :environmental_grade_caption}"
			= render :partial => "/user/shared/form_buttons", :locals => {:f => f, :return_path => url_for()}