= content_for :analysis_title
	="#{t :environmental_analysis_title}"
.row
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		table.table.table-striped.othsys-table
			thead
				tr
					th = "#{I18n.t('activerecord.attributes.environmental_analysis.year_and_month')}"
					th.text-center = "#{I18n.t('activerecord.attributes.environmental_analysis.type_of_analysis')}"
					th.text-center = "#{t :environmental_factor_caption}"
					th.text-center = "#{t :actions_text}"
			tbody
				- if @analyses.any?
					- @analyses.each do | analysis |
						tr.clickable id="#{analysis.id}"
							td.name = link_to "#{l analysis.year_and_month}", edit_user_environmental_analysis_path(analysis.id), :class => 'js-link-to-edit'
							td.text-center = analysis.type_to_human
							td.text-center = "#{analysis.grade > 0 ? '+' : ''}#{number_with_precision(analysis.grade, :precision => 0)} %"
							td.text-center 
								= link_to "#{t :destroy_environmental_analysis_link_text}", delete_user_environmental_analysis_path(analysis.id), 'data-message' => "#{t :exclusion_message}", :class => 'js-exclusion-button', 'data-yes' => "#{I18n.t(:alert_yes)}", 'data-no' => "#{I18n.t(:alert_no)}"
				- else
					tr
						td colspan='4'
							= "#{t :empty_analyses_table}"
