= content_for :analysis_title
	="#{t :environmental_analysis_title}"
.row
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		table.table.table-striped
			thead
				tr
					th Id
					th = "#{I18n.t('activerecord.attributes.environmental_analysis.year_and_month')}"
					th = "#{I18n.t('activerecord.attributes.environmental_analysis.grade')}"
					th = "#{t :actions_text}"
			tbody
				- @analyses.each do | analysis |
					tr id="#{analysis.id}"
						td = analysis.id
						td = l analysis.year_and_month
						td = analysis.grade
						td 
							= link_to "#{t :edit_environmental_analysis_link_text}", locale_link_to("edit_user_environmental_analysis", id: analysis.id)
