= content_for :analysis_title
	="#{t :environmental_analysis_title}"
.row
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		table.table.table-striped
			thead
				tr
					th = "#{I18n.t('activerecord.attributes.environmental_analysis.year_and_month')}"
					th = "#{I18n.t('activerecord.attributes.environmental_analysis.type_of_analysis')}"
					th = "#{I18n.t('activerecord.attributes.environmental_analysis.grade')}"
					th = "#{t :actions_text}"
			tbody
				- @analyses.each do | analysis |
					tr id="#{analysis.id}"
						td = link_to "#{l analysis.year_and_month}", edit_user_environmental_analysis_path(analysis.id)
						td = analysis.type_to_human
						td = analysis.grade
						td 
							= link_to "#{t :destroy_environmental_analysis_link_text}", user_environmental_analysis_path(analysis.id), :method => :delete, 'data-confirm' => "#{t :exclusion_message}" 
