= content_for :analysis_title 
	= "#{t :new_environmental_analysis_title}"

.row.form_title_container
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		h2.form_title
			= "#{t :form_new_environmental_analysis_title}"
.row.form_container
	.col-md-12.col-lg-12.col-sm-12.col-xs-12
		= simple_form_for([:user, @analysis], :html => {:class => "horizontal-form"}) do |f|
			.fields_container
				.row.field_container
					.col-md-12.col-lg-12.col-sm-12.col-xs-12
						= f.input :year_and_month, :order => [:month, :year]
						= f.input :type_of_analysis, :collection => hash_as_options_to_select(EnvironmentalAnalysis::TYPES_DESCRIPTION), :as  => :radio_buttons
			.form_actions
				ul
					li
						= link_to locale_link_to("user_environmental_analyses") do  
							span.glyphicon.glyphicon-remove 
					li
						= f.submit "#{t :submit_text}", :class => "hidden"
						a href="javascript:void(0)" 
							span.glyphicon.glyphicon-ok.js_submit_button
