.title 
	p
		= "#{t :hello}"
	- if current_user
		p 
			= link_to "#{t :logout_text_message}", destroy_user_session_path, :method => :delete
	- else
		p
			= link_to "#{t :login_text}", new_user_session_path