/!hr to remote the black line over the buttons
.form-actions
	ul
		li.button-submit.form-button
			= f.submit "#{t :submit_text}", :class => "hidden"
			a href="javascript:void(0)" 
				= image_tag('Salvar.png', :class => 'js-normal')
				= image_tag('Salvar_s.png', :class => 'js-selected')
		li.button-cancel.form-button
			= link_to return_path do 
				= image_tag('Descartar.png', :class => 'js-normal')
				= image_tag('Descartar_s.png', :class => 'js-selected')