doctype html
html
	head
	  title Othsys
	  = stylesheet_link_tag    'application_init', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags 
	body
		.container
			.row
				.col-md-12.col-sm-12.col-lg-12.col-xs-12
					= yield
					p
						-	if params[:locale] == "en"
							= link_to "#{t :change_language_message}", url_for(:locale => "pt-BR")
						- else
							= link_to "#{t :change_language_message}", url_for(:locale => "en")


