doctype html
html
	head
	  title 
	  	= "Othsys - #{t :user_area_title}" 
	  = stylesheet_link_tag    'user_init', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags 
	body
		.container.container_full_size
			.row.header_container
				.col-md-12.col-sm-12.col-lg-12.col-xs-12
					.header
						= render :partial => "layouts/user_partials/header"
			.row.body_container
				.col-md-2.col-sm-12.col-lg-2.col-xs-12
					= render :partial => "layouts/user_partials/menu"
				.col-md-10.col-sm-12.col-lg-10.col-xs-12
					= yield
			.row.footer_container
				.col-md-12.col-lg-12.col-sm-12.col-xs-12
					= render :partial => "layouts/user_partials/footer"
