doctype html
html
	head
	  title 
	  	= "Othsys - #{t :user_area_title}" 
	  = stylesheet_link_tag    'user_init', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags 
	body class="#{params[:controller].gsub(/_|\//, "-")} #{params[:action]}-action" data-locale="#{params[:locale]}"
		
		.header-container
			.container
				.row
					.col-md-12.col-sm-12.col-lg-12.col-xs-12
						.row
							= render :partial => "layouts/user_partials/header"
		.container.container-full-size
			.row.body-container
				.col-md-2.col-sm-12.col-lg-2.col-xs-12
					= render :partial => "layouts/user_partials/menu"
				.col-md-10.col-sm-12.col-lg-10.col-xs-12
					
					= yield

			.row.footer-container
				.col-md-12.col-lg-12.col-sm-12.col-xs-12
					= render :partial => "layouts/user_partials/footer"
					= yield :custom_javascripts
					= load_yojs(:app_name => 'OthsysUser')
					- if flash[:error] or notice
						.alerts-container
							- if flash[:error]
								.othsys-error-message
									= flash[:error]
							- if notice
								.othsys-success-message
									= notice